# Community

./: README.md  pom.xml
src/main/java/com/castor6/community/: CommunityApplication.java
src/main/java/com/castor6/community/annotation/: LoginRequired.java
src/main/java/com/castor6/community/bean/: DiscussPost.java  DiscussPostPageInfo.java  LoginTicket.java  User.java
src/main/java/com/castor6/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/castor6/community/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/castor6/community/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/castor6/community/mapper/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/castor6/community/service/: DiscussPostService.java  UserService.java
src/main/java/com/castor6/community/service/impl/: DiscussPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/castor6/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mybatis/mapper/: DiscussPostMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/castor6/community/: CommunityApplicationTests.java  EncryptionTest.java
